{
  "name": "@fcarrascosa/root",
  "private": true,
  "devDependencies": {
    "@open-wc/demoing-storybook": "^2.4.1",
    "@open-wc/eslint-config": "^3.0.0",
    "@open-wc/testing": "^2.5.26",
    "@open-wc/testing-karma": "^4.0.5",
    "deepmerge": "^4.2.2",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "husky": "^4.3.0",
    "karma-chai": "^0.1.0",
    "karma-chai-dom": "^1.1.0",
    "karma-sinon-chai": "^2.0.2",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "sinon": "^9.0.3"
  },
  "scripts": {
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check --ignore-path .gitignore",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "npm run lint:eslint -- --fix",
    "format:prettier": "prettier . --write --ignore-path .gitignore",
    "postinstall": "lerna bootstrap",
    "test": "karma start",
    "test:watch": "karma start --auto-watch --no-single-run",
    "storybook": "start-storybook",
    "storybook:build": "build-storybook -o docs",
    "lerna:publish": "lerna publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  }
}
